Update-Indonesian-translation.patch
checksum-Default-to-SHA256-rather-than-MD5.patch
libbrasero-media-Fix-duplicated-if.patch
Update-Portuguese-translation.patch
Update-Icelandic-translation.patch
Update-Indonesian-translation-1.patch
Update-Occitan-translation.patch
Updated-Danish-translation.patch
Updated-Spanish-translation.patch
Update-Russian-translation.patch
Update-Catalan-translation.patch
Update-French-translation.patch
Update-French-translation-1.patch
Add-Georgian-translation.patch
Update-Basque-translation.patch
Update-Basque-translation-1.patch
Add-Abkhazian-translation.patch
Update-Georgian-translation.patch
Update-Abkhazian-translation.patch
Update-German-translation.patch
Update-Portuguese-translation-1.patch
Update-Abkhazian-translation-1.patch
Update-Turkish-translation.patch
Update-Abkhazian-translation-2.patch
Update-Abkhazian-translation-3.patch
Add-Interlingue-translation.patch
Update-Friulian-translation.patch
desktop-Remove-obsolete-Bugzilla-entries.patch
desktop-Remove-obsolete-Bugzilla-entries-1.patch
Update-Turkish-translation-1.patch
desktop-Remove-obsolete-Bugzilla-entries-2.patch
Update-Turkish-translation-2.patch
Update-Turkish-translation-3.patch
Update-Thai-translation.patch
Update-Turkish-translation-4.patch
Fix-gcc-14.x-build-failure-due-to-Wincompatible-pointer-t.patch
Replace-invalid-signal-name.patch
libbrasero-burn-Fix-incorrect-plugin-version-comparison.patch
src-Fix-GtkSpinButton-filling-vertical-space.patch
Prefer-application-vnd.efi.iso-MIME-type.patch
burn-dialog-Use-media-optical-for-notifications.patch
Replace-BaobabCellRendererProgress-with-native-GtkCellRen.patch
Remove-libegg-multidrag-treeview-support-for-in-built-Gtk.patch
libbrasero-burn-Fix-incorrect-condition-during-error-chec.patch
cdrdao-Add-better-error-message-for-Unsupported-track-mod.patch
cdrkit-Add-better-error-message-for-Unsupported-sector-si.patch
Update-metainfo-file-to-follow-the-latest-specification.patch
data-Update-screenshot-URLs-to-point-to-archived-GNOME-wi.patch
0002-Stop-referencing-empty-Object-Hierarchy.patch
debian/allow-overriding-plugin-directory.patch
