From: Hugo Carvalho <hugokarvalho@hotmail.com>
Date: Thu, 25 Nov 2021 14:00:49 +0000
Subject: Update Portuguese translation

Origin: upstream, 3.12.4, commit:0fe5439a646d9917c29e3dff4a0255b223081e38
---
 help/pt/pt.po | 12 ++++--------
 1 file changed, 4 insertions(+), 8 deletions(-)

diff --git a/help/pt/pt.po b/help/pt/pt.po
index bc35115..4a6a57f 100644
--- a/help/pt/pt.po
+++ b/help/pt/pt.po
@@ -7,15 +7,15 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: brasero help master\n"
-"POT-Creation-Date: 2020-07-03 08:47+0000\n"
-"PO-Revision-Date: 2021-06-27 15:25+0100\n"
+"POT-Creation-Date: 2021-09-16 13:50+0000\n"
+"PO-Revision-Date: 2021-11-25 14:00+0000\n"
 "Last-Translator: Hugo Carvalho <hugokarvalho@hotmail.com>\n"
 "Language-Team: Portuguese <https://l10n.gnome.org/teams/pt/>\n"
 "Language: pt\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=2; plural=(n > 1);\n"
+"Plural-Forms: nplurals=2; plural=(n != 1);\n"
 "X-Generator: Poedit 3.0\n"
 
 #. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
@@ -241,10 +241,6 @@ msgstr "A janela principal do <gui>Brasero</gui>"
 #. update your localized copy. The msgstr is not used at all. Set it to
 #. whatever you like once you have updated your copy of the file.
 #: C/introduction.page:36
-#| msgctxt "_"
-#| msgid ""
-#| "external ref='figures/brasero-main-window.png' "
-#| "md5='11e5cc148d7c8c8dc0c63e68b2f611f3'"
 msgctxt "_"
 msgid ""
 "external ref='figures/brasero-main-window.png' "
@@ -1111,7 +1107,7 @@ msgstr ""
 #. (itstool) path: item/p
 #: C/tools-check-integrity.page:30
 msgid ""
-"You can select the option <gui>Use an MD5 file to check the disk.</gui> if "
+"You can select the option <gui>Use an MD5 file to check the disc</gui> if "
 "you prefer it."
 msgstr ""
 "Pode selecionar a opção <gui>Usar um ficheiro MD5 para verificar o disco</"
