From: =?utf-8?q?J=C3=BCrgen_Benvenuti?= <gastornis@posteo.org>
Date: Thu, 28 Jul 2022 19:47:42 +0000
Subject: Update German translation

Origin: upstream, 3.12.4, commit:8928600b2752003c1769130bc0621a070bd5d927
---
 help/de/de.po | 39 ++++++++++++++++++++-------------------
 1 file changed, 20 insertions(+), 19 deletions(-)

diff --git a/help/de/de.po b/help/de/de.po
index 7ad66c9..9dea6ba 100644
--- a/help/de/de.po
+++ b/help/de/de.po
@@ -1,21 +1,22 @@
 # German translation of the Brasero documentation.
 # Mario Blättermann <mario.blaettermann@gmail.com>, 2008-2013.
 # Gabor Karsay <gabor.karsay@gmx.at>, 2011.
+# Jürgen Benvenuti <gastornis@posteo.org>, 2022.
 #
 msgid ""
 msgstr ""
 "Project-Id-Version: brasero doc master\n"
-"POT-Creation-Date: 2020-02-11 15:26+0000\n"
-"PO-Revision-Date: 2020-02-15 16:50+0100\n"
-"Last-Translator: Tim Sabsch <tim@sabsch.com>\n"
+"POT-Creation-Date: 2022-07-25 15:58+0000\n"
+"PO-Revision-Date: 2022-07-28 09:21+0200\n"
+"Last-Translator: Jürgen Benvenuti <gastornis@posteo.org>\n"
 "Language-Team: Deutsch <gnome-de@gnome.org>\n"
 "Language: de_DE\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Poedit-SourceCharset: utf-8\n"
 "Plural-Forms: nplurals=2; plural=(n!=1);\n"
-"X-Generator: Poedit 2.2.4\n"
+"X-Poedit-SourceCharset: utf-8\n"
+"X-Generator: Poedit 3.1.1\n"
 
 #. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
 msgctxt "_"
@@ -23,7 +24,8 @@ msgid "translator-credits"
 msgstr ""
 "Mario Blättermann <mario.blaettermann@gmail.com>, 2008-2012\n"
 "Gabor Karsay <gabor.karsay@gmx.at>, 2011\n"
-"Christian Kirbach <Christian.Kirbach@gmail.com>, 2015"
+"Christian Kirbach <Christian.Kirbach@gmail.com>, 2015, 2022\n"
+"Jürgen Benvenuti <gastornis@posteo.org>, 2022"
 
 #. (itstool) path: info/desc
 #: C/create-cover.page:7
@@ -37,7 +39,7 @@ msgstr "Einen Einleger für eine CD-Hülle erstellen."
 #: C/project-save.page:12 C/project-video.page:12 C/split-track.page:11
 #: C/tools-blank.page:9 C/tools-check-integrity.page:13
 msgid "Ekaterina Gerasimova"
-msgstr "Jekaterina Gerassimowa"
+msgstr "Ekaterina Gerasimova"
 
 #. (itstool) path: license/p
 #: C/create-cover.page:13 C/introduction.page:13 C/prob-cd.page:15
@@ -120,7 +122,7 @@ msgstr ""
 "Klicken Sie auf das Werkzeugleistensymbol <gui>Hintergrundeigenschaften</"
 "gui>, um einen Hintergrund für das aktuelle Cover auszuwählen. Alternativ "
 "klicken Sie mit der rechten Maustaste auf das zu bearbeitende Cover und "
-"wählen <gui>Hintergrundeigenschaften festlegen</gui>. Sie können einen "
+"wählen Sie <gui>Hintergrundeigenschaften festlegen</gui>. Sie können einen "
 "farbigen Hintergrund oder ein Hintergrundbild auswählen."
 
 #. (itstool) path: note/p
@@ -353,7 +355,7 @@ msgstr ""
 #. (itstool) path: info/desc
 #: C/project-audio.page:7
 msgid "Create an audio project."
-msgstr "Ein Audio-Projekt erstellen"
+msgstr "Ein Audio-Projekt erstellen."
 
 #. (itstool) path: page/title
 #: C/project-audio.page:17
@@ -413,7 +415,7 @@ msgstr "Wählen Sie die leere CD in der Auswahlliste aus."
 #. (itstool) path: item/p
 #: C/project-audio.page:44 C/project-data.page:50 C/project-video.page:45
 msgid "Click <gui>Burn...</gui> to continue."
-msgstr "Klicken Sie auf <gui>Brennen</gui>, um fortzusetzen."
+msgstr "Klicken Sie auf <gui>Brennen</gui>, um fortzufahren."
 
 #. (itstool) path: item/p
 #: C/project-audio.page:47 C/project-data.page:53 C/project-video.page:48
@@ -787,8 +789,7 @@ msgid ""
 "selecting it from the list on the start page, under <gui>Recent projects</"
 "gui>"
 msgstr ""
-"durch Auswählen aus einer Liste im Hauptfenster in den <gui>Letzten "
-"Projekten</gui>"
+"durch Auswählen aus einer Liste im Hauptfenster in <gui>Letzte Projekte</gui>"
 
 #. (itstool) path: item/p
 #: C/project-save.page:48
@@ -828,7 +829,7 @@ msgid ""
 "are currently working on."
 msgstr ""
 "Falls <app>Brasero</app> bereits läuft und Sie versuchen, einige Dateien "
-"damit in <app>Files</app> zu öffnen, werden die Dateien zu dem Projekt "
+"damit in <app>Dateien</app> zu öffnen, werden die Dateien zu dem Projekt "
 "hinzugefügt, an dem Sie gegenwärtig arbeiten."
 
 #. (itstool) path: note/p
@@ -855,7 +856,7 @@ msgstr "3"
 #. (itstool) path: info/desc
 #: C/project-video.page:10
 msgid "Write a video to a DVD or SVCD."
-msgstr "Ein Video auf eine DVD oder SVCD schreiben"
+msgstr "Ein Video auf eine DVD oder SVCD schreiben."
 
 #. (itstool) path: page/title
 #: C/project-video.page:20
@@ -890,7 +891,7 @@ msgid ""
 "onto the project area or by clicking <guiseq><gui>Edit</gui><gui>Add Files</"
 "gui></guiseq>."
 msgstr ""
-"Fügen Sie Videos zu ihrem Projekt hinzu, indem Sie auf <gui>Hinzufügen</gui> "
+"Fügen Sie Videos zu Ihrem Projekt hinzu, indem Sie auf <gui>Hinzufügen</gui> "
 "in der Werkzeugleiste klicken und die Dateien auswählen. Sie können auch "
 "Dateien in den Projektbereich ziehen und dort ablegen, um sie hinzuzufügen "
 "oder <guiseq><gui>Bearbeiten</gui><gui>Dateien hinzufügen</gui></guiseq> "
@@ -899,7 +900,7 @@ msgstr ""
 #. (itstool) path: info/desc
 #: C/split-track.page:9
 msgid "Split an audio project track into multiple tracks."
-msgstr "Eine Audiospur eines Projekts in mehrere Abschnitte teilen"
+msgstr "Eine Audiospur eines Projekts in mehrere Abschnitte teilen."
 
 #. (itstool) path: page/title
 #: C/split-track.page:19
@@ -1088,7 +1089,7 @@ msgstr ""
 #. (itstool) path: item/p
 #: C/tools-blank.page:38
 msgid "Click <gui>Blank</gui> to continue."
-msgstr "Klicken Sie auf <gui>Löschen</gui>, um fortzusetzen."
+msgstr "Klicken Sie auf <gui>Löschen</gui>, um fortzufahren."
 
 #. (itstool) path: item/p
 #: C/tools-blank.page:41
@@ -1131,7 +1132,7 @@ msgstr ""
 #. (itstool) path: item/p
 #: C/tools-check-integrity.page:30
 msgid ""
-"You can select the option <gui>Use an MD5 file to check the disk.</gui> if "
+"You can select the option <gui>Use an MD5 file to check the disc</gui> if "
 "you prefer it."
 msgstr ""
 "Falls gewünscht, können Sie die Option <gui>Zur Überprüfung der CD/DVD eine "
@@ -1159,7 +1160,7 @@ msgstr ""
 #: C/tools-check-integrity.page:39
 msgid "Press <gui>Check</gui> to continue or <gui>Close</gui> to cancel it."
 msgstr ""
-"Klicken Sie auf <gui>Überprüfen</gui>, um fortzusetzen, oder auf "
+"Klicken Sie auf <gui>Überprüfen</gui>, um fortzufahren, oder auf "
 "<gui>Schließen</gui>, um den Vorgang abzubrechen."
 
 #. (itstool) path: item/p
