From: Asier Sarasua Garmendia <asiersarasua@ni.eus>
Date: Fri, 8 Jul 2022 21:42:01 +0000
Subject: Update Basque translation

Origin: upstream, 3.12.4, commit:f598a3ae3ed70de55e707aea5cdd8c42e9702974
---
 po/eu.po | 438 ++++++++++++++++++---------------------------------------------
 1 file changed, 123 insertions(+), 315 deletions(-)

diff --git a/po/eu.po b/po/eu.po
index 6c4b32f..bd3bf76 100644
--- a/po/eu.po
+++ b/po/eu.po
@@ -2,32 +2,28 @@
 # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
 # This file is distributed under the same license as the PACKAGE package.
 #
-#
 # Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2008, 2009, 2010, 2011, 2013, 2014, 2017.
+# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2022.
+#
 msgid ""
-msgstr ""
-"Project-Id-Version: brasero.master\n"
-"Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2017-09-09 14:19+0200\n"
-"PO-Revision-Date: 2017-07-25 15:54+0200\n"
-"Last-Translator: Iñaki Larrañaga Murgoitio <dooteo@zundan.com>\n"
+msgstr "Project-Id-Version: brasero.master\n"
+"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/brasero/issues\n"
+"POT-Creation-Date: 2020-07-03 08:46+0000\n"
+"PO-Revision-Date: 2022-04-03 15:54+0200\n"
+"Last-Translator: Asier Sarasua Garmendia <asiersarasua@ni.eus>\n"
 "Language-Team: Basque <librezale@librezale.eus>\n"
 "Language: eu\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
-"X-Generator: Lokalize 1.5\n"
 
 #: ../data/brasero.appdata.xml.in.h:1
 msgid ""
 "Brasero is a application to burn CD/DVD for the GNOME Desktop. It is "
 "designed to be as simple as possible and has some unique features to enable "
 "users to create their discs easily and quickly."
-msgstr ""
-"Brasero CDak/DVDak grabatzeko GNOME mahaigaineko aplikazio bat da. Ahalik "
-"eta xumeena izateko diseinatua izan da, eta eginbide paregabe batzuk ditu "
-"erabiltzaileek beraien diskoak modu errazean eta azkar sortzeko."
+msgstr "Brasero CDak/DVDak grabatzeko GNOME mahaigaineko aplikazio bat da. Ahalik eta xumeena izateko diseinatua izan da, eta eginbide paregabe batzuk ditu erabiltzaileek beraien diskoak modu errazean eta azkar sortzeko."
 
 #: ../data/brasero.appdata.xml.in.h:2
 msgid ""
@@ -35,11 +31,7 @@ msgid ""
 "CD-TEXT, multisession and joliet extensions. You can simply drag and drop "
 "files from other local applications or from remote shared drives to easily "
 "burn them to a disc."
-msgstr ""
-"Braserok datuen eta audio formatuko CDak/DVDak sor ditzake. CD-TEXT, saio-"
-"anitzak eta Joliet luzapenak osotasunez onartzen ditu. Arrastatu eta jaregin "
-"fitxategiak lokaleko beste aplikazio batzuetatik, edo urruneko partekatutako "
-"unitateetatik haiek diskoan grabatzeko."
+msgstr "Braserok datuen eta audio formatuko CDak/DVDak sor ditzake. CD-TEXT, saio-anitzak eta Joliet luzapenak osotasunez onartzen ditu. Arrastatu eta jaregin fitxategiak lokaleko beste aplikazio batzuetatik, edo urruneko partekatutako unitateetatik haiek diskoan grabatzeko."
 
 #: ../data/brasero.desktop.in.in.h:1
 msgid "Brasero"
@@ -87,16 +79,13 @@ msgstr "Brasero proiektu-fitxategia"
 
 #: ../data/org.gnome.brasero.gschema.xml.h:1
 msgid "Should Nautilus extension output debug statements"
-msgstr ""
-"Nautilus-en hedapenak arazketako instrukzioak atera behar dituen edo ez"
+msgstr "Nautilus-en hedapenak arazketako instrukzioak atera behar dituen edo ez"
 
 #: ../data/org.gnome.brasero.gschema.xml.h:2
 msgid ""
 "Should Nautilus extension output debug statements. The value should be set "
 "to true if it should."
-msgstr ""
-"Nautilus-en hedapenak arazketako instrukzioak atera behar dituen edo ez. "
-"True (egia) gisa ezarri arazketako instrukzioak ateratzeko."
+msgstr "Nautilus-en hedapenak arazketako instrukzioak atera behar dituen edo ez. True (egia) gisa ezarri arazketako instrukzioak ateratzeko."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:3
 msgid "The type of checksum used for images"
@@ -119,9 +108,7 @@ msgid ""
 "Contains the path to the directory where brasero should store temporary "
 "files. If that value is empty, the default directory set for glib will be "
 "used."
-msgstr ""
-"Braserok aldi baterako fitxategiak gordeko dituen direktorioaren bide-izena "
-"dauka. Balioa hutsik egonez gero, glib-en direktorio lehenetsia erabiliko da."
+msgstr "Braserok aldi baterako fitxategiak gordeko dituen direktorioaren bide-izena dauka. Balioa hutsik egonez gero, glib-en direktorio lehenetsia erabiliko da."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:8
 msgid "Favourite burn engine"
@@ -131,9 +118,7 @@ msgstr "Grabatzeko motor gogokoena"
 msgid ""
 "Contains the name of the favourite burn engine suite installed. It will be "
 "used if possible."
-msgstr ""
-"Instalatutako grabatzeko aplikazio (motor) gogokoenaren izena dauka. Hori "
-"erabiliko da ahal den neurrian."
+msgstr "Instalatutako grabatzeko aplikazio (motor) gogokoenaren izena dauka. Hori erabiliko da ahal den neurrian."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:10
 msgid "White list of additional plugins to use"
@@ -143,9 +128,7 @@ msgstr "Erabiltzeko plugin gehigarrien zerrenda zuria"
 msgid ""
 "Contains the list of additional plugins Brasero will use to burn discs. If "
 "set to NULL, Brasero will load them all."
-msgstr ""
-"Diskoak grabatzeko Brasero-k erabiliko dituen pluginen zerrenda dauka. NULL "
-"(HUTSA) ezartzen bada, denak kargatuko ditu Brasero-k."
+msgstr "Diskoak grabatzeko Brasero-k erabiliko dituen pluginen zerrenda dauka. NULL (HUTSA) ezartzen bada, denak kargatuko ditu Brasero-k."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:12
 msgid "Enable the \"-immed\" flag with cdrecord"
@@ -155,25 +138,17 @@ msgstr "Gaitu \"-immed\" bandera cdrecord-ekin"
 msgid ""
 "Whether to use the \"-immed\" flag with cdrecord. Use with caution (set to "
 "true) as it's only a workaround for some drives/setups."
-msgstr ""
-"Cdrecord-ekin \"-immed\" bandera erabili behar den ala ez adierazten du. "
-"Kontuz erabili behar da (true ezarriz), izan ere, zenbait grabagailuren eta "
-"konfigurazio jakinen arazoak konpontzeko itzulinguru bat besterik ez da."
+msgstr "Cdrecord-ekin \"-immed\" bandera erabili behar den ala ez adierazten du. Kontuz erabili behar da (true ezarriz), izan ere, zenbait grabagailuren eta konfigurazio jakinen arazoak konpontzeko itzulinguru bat besterik ez da."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:14
 msgid "Whether to use the \"-use-the-force-luke=dao\" flag with growisofs"
-msgstr ""
-"\"-use-the-force-luke=dao\" bandera growisofs-rekin erabiliko den ala ez"
+msgstr "\"-use-the-force-luke=dao\" bandera growisofs-rekin erabiliko den ala ez"
 
 #: ../data/org.gnome.brasero.gschema.xml.h:15
 msgid ""
 "Whether to use the \"-use-the-force-luke=dao\" flag with growisofs. Set to "
 "false, brasero won't use it; it may be a workaround for some drives/setups."
-msgstr ""
-"growisofs-rekin \"-use-the-force-luke=dao\" bandera erabili behar den ala ez "
-"adierazten du. Ezarri False (faltsua) bezala ez erabiltzeko; izan ere, "
-"zenbait grabagailuren eta konfigurazio jakinen arazoak konpontzeko "
-"itzulinguru bat besterik ez da."
+msgstr "growisofs-rekin \"-use-the-force-luke=dao\" bandera erabili behar den ala ez adierazten du. Ezarri False (faltsua) bezala ez erabiltzeko; izan ere, zenbait grabagailuren eta konfigurazio jakinen arazoak konpontzeko itzulinguru bat besterik ez da."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:16
 msgid "Used in conjunction with the \"-immed\" flag with cdrecord"
@@ -191,11 +166,7 @@ msgstr "\"--driver generic-mmc-raw\" bandera cdrdao-rekin erabiliko den ala ez"
 msgid ""
 "Whether to use the \"--driver generic-mmc-raw\" flag with cdrdao. Set to "
 "True, brasero will use it; it may be a workaround for some drives/setups."
-msgstr ""
-"Cdrdao-rekin \"--driver generic-mmc-raw\" bandera erabili behar den ala ez "
-"adierazten du. TRUE (egia) gisa ezarriz Brasero-k erabiliko du: izan ere, "
-"zenbait grabagailuren eta konfigurazio jakinen arazoak konpontzeko "
-"itzulinguru bat besterik ez da."
+msgstr "Cdrdao-rekin \"--driver generic-mmc-raw\" bandera erabili behar den ala ez adierazten du. TRUE (egia) gisa ezarriz Brasero-k erabiliko du: izan ere, zenbait grabagailuren eta konfigurazio jakinen arazoak konpontzeko itzulinguru bat besterik ez da."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:20
 msgid "The last browsed folder while looking for images to burn"
@@ -205,9 +176,7 @@ msgstr "Arakatutako azken karpeta grabatzeko irudiak bilatzean"
 msgid ""
 "Contains the absolute path of the directory that was last browsed for images "
 "to burn"
-msgstr ""
-"Irudiak grabatzeko azken aldiz arakatu zen direktorioaren bide-izen "
-"absolutua dauka"
+msgstr "Irudiak grabatzeko azken aldiz arakatu zen direktorioaren bide-izen absolutua dauka"
 
 #: ../data/org.gnome.brasero.gschema.xml.h:22
 msgid "Enable file preview"
@@ -215,9 +184,7 @@ msgstr "Gaitu fitxategien aurrebista"
 
 #: ../data/org.gnome.brasero.gschema.xml.h:23
 msgid "Whether to display file preview. Set to true to use it."
-msgstr ""
-"Fitxategiaren aurrebista bistaratu behar den ala ez adierazten du. Jarri "
-"'egiazkoa' aurrebista erabiltzeko."
+msgstr "Fitxategiaren aurrebista bistaratu behar den ala ez adierazten du. Jarri 'egiazkoa' aurrebista erabiltzeko."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:24
 msgid "Should brasero filter hidden files"
@@ -227,9 +194,7 @@ msgstr "Ezkutuko fitxategiak iragazi behar ditu Brasero-k"
 msgid ""
 "Should brasero filter hidden files. Set to true, brasero will filter hidden "
 "files."
-msgstr ""
-"Brasero-k ezkutuko fitxategiak iragazi behar dituen adierazten du. "
-"'Egiazkoa' jarrita, ezkutuko fitxategiak iragazi egingo ditu Brasero-k."
+msgstr "Brasero-k ezkutuko fitxategiak iragazi behar dituen adierazten du. 'Egiazkoa' jarrita, ezkutuko fitxategiak iragazi egingo ditu Brasero-k."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:26
 msgid "Replace symbolic links by their targets"
@@ -239,10 +204,7 @@ msgstr "Ordeztu esteka sinbolikoak haien helburuekin"
 msgid ""
 "Should brasero replace symbolic links by their target files in the project. "
 "Set to true, brasero will replace symbolic links."
-msgstr ""
-"Brasero-k esteka sinbolikoak haien helburuko fitxategiekin ordeztu behar "
-"dituen proiektuan edo ez. Ezarri TRUE (egia) bezala esteka sinbolikoak "
-"ordezteko."
+msgstr "Brasero-k esteka sinbolikoak haien helburuko fitxategiekin ordeztu behar dituen proiektuan edo ez. Ezarri TRUE (egia) bezala esteka sinbolikoak ordezteko."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:28
 msgid "Should brasero filter broken symbolic links"
@@ -252,9 +214,7 @@ msgstr "Iragazi behar al ditu Brasero-k hautsitako esteka sinbolikoak"
 msgid ""
 "Should brasero filter broken symbolic links. Set to true, brasero will "
 "filter broken symbolic links."
-msgstr ""
-"Brasero-k esteka sinboliko hautsiak iragazi behar dituen adierazten du. TRUE "
-"(egia) jarrita, esteka sinboliko hautsiak iragazi egingo ditu Brasero-k."
+msgstr "Brasero-k esteka sinboliko hautsiak iragazi behar dituen adierazten du. TRUE (egia) jarrita, esteka sinboliko hautsiak iragazi egingo ditu Brasero-k."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:30
 msgid "The priority value for the plugin"
@@ -266,12 +226,7 @@ msgid ""
 "determine which plugin should be given priority. 0 means the plugin's native "
 "priority is used. A positive value overrides the plugin's native priority. A "
 "negative value disables the plugin."
-msgstr ""
-"Ataza berdinarentzako hainbat plugin badaude erabilgarri, balio hau "
-"erabiliko da zer pluginari emango zaion lehentasuna zehazteko. 0 balioak "
-"pluginaren jatorrizko lehentasuna erabiliko dela adierazten du. Balio "
-"positiboak pluginaren jatorrizko lehentasuna gainidazten du. Balio negatibo "
-"batek berriz, plugina desgaitzen du."
+msgstr "Ataza berdinarentzako hainbat plugin badaude erabilgarri, balio hau erabiliko da zer pluginari emango zaion lehentasuna zehazteko. 0 balioak pluginaren jatorrizko lehentasuna erabiliko dela adierazten du. Balio positiboak pluginaren jatorrizko lehentasuna gainidazten du. Balio negatibo batek berriz, plugina desgaitzen du."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:32
 msgid "Burning flags to be used"
@@ -281,9 +236,7 @@ msgstr "Grabazioko banderak erabiltzeko"
 msgid ""
 "This value represents the burning flags that were used in such a context the "
 "last time."
-msgstr ""
-"Halako testuinguruan azkenengoz erabilitako grabazioko banderak adierazten "
-"ditu balio honek."
+msgstr "Halako testuinguruan azkenengoz erabilitako grabazioko banderak adierazten ditu balio honek."
 
 #: ../data/org.gnome.brasero.gschema.xml.h:34
 msgid "The speed to be used"
@@ -293,9 +246,7 @@ msgstr "Erabiliko den abiadura"
 msgid ""
 "This value represents the speed that was used in such a context the last "
 "time."
-msgstr ""
-"Halako testuinguruan azkenengoz erabilitako abiadura adierazten du balio "
-"honek."
+msgstr "Halako testuinguruan azkenengoz erabilitako abiadura adierazten du balio honek."
 
 #: ../libbrasero-burn/brasero-blank-dialog.c:222
 msgid "Error while blanking."
@@ -423,24 +374,21 @@ msgstr "Ez dago nahiko leku librerik diskoan"
 
 #. Translators: %s is the name of a missing application
 #: ../libbrasero-burn/brasero-burn.c:1708
-#: ../libbrasero-burn/brasero-burn-options.c:1187
-#: ../src/brasero-project.c:1385
+#: ../libbrasero-burn/brasero-burn-options.c:1187 ../src/brasero-project.c:1385
 #, c-format
 msgid "%s (application)"
 msgstr "%s (aplikazioa)"
 
 #. Translators: %s is the name of a missing library
 #: ../libbrasero-burn/brasero-burn.c:1714
-#: ../libbrasero-burn/brasero-burn-options.c:1193
-#: ../src/brasero-project.c:1391
+#: ../libbrasero-burn/brasero-burn-options.c:1193 ../src/brasero-project.c:1391
 #, c-format
 msgid "%s (library)"
 msgstr "%s (liburutegia)"
 
 #. Translators: %s is the name of a missing GStreamer plugin
 #: ../libbrasero-burn/brasero-burn.c:1719
-#: ../libbrasero-burn/brasero-burn-options.c:1198
-#: ../src/brasero-project.c:1396
+#: ../libbrasero-burn/brasero-burn-options.c:1198 ../src/brasero-project.c:1396
 #, c-format
 msgid "%s (GStreamer plugin)"
 msgstr "%s (GStreamer plugina)"
@@ -453,9 +401,7 @@ msgstr "Ez dago grabatzeko pistarik"
 msgid ""
 "Please install the following required applications and libraries manually "
 "and try again:"
-msgstr ""
-"Instalatu eskuz beharrezkoak diren honako aplikazio eta liburutegiak eta "
-"saiatu berriro:"
+msgstr "Instalatu eskuz beharrezkoak diren honako aplikazio eta liburutegiak eta saiatu berriro:"
 
 #: ../libbrasero-burn/brasero-burn.c:2576
 #: ../libbrasero-burn/brasero-caps-burn.c:868
@@ -472,18 +418,17 @@ msgstr "Ezin da formaturik aurkitu aldi baterako irudiarentzat"
 #. * disc) where a file from any source will be added
 #. * ("grafted")
 #: ../libbrasero-burn/brasero-burn.c:2846
-#: ../libbrasero-burn/brasero-caps-burn.c:66
-#: ../libbrasero-burn/burn-job.c:1219 ../libbrasero-burn/burn-job.c:1228
+#: ../libbrasero-burn/brasero-caps-burn.c:66 ../libbrasero-burn/burn-job.c:1219
+#: ../libbrasero-burn/burn-job.c:1228
 #: ../libbrasero-burn/burn-mkisofs-base.c:302
 #: ../nautilus/nautilus-burn-extension.c:218
-#: ../plugins/cdrkit/burn-genisoimage.c:368
-#: ../plugins/cdrkit/burn-readom.c:129 ../plugins/cdrkit/burn-readom.c:370
-#: ../plugins/cdrkit/burn-wodim.c:725 ../plugins/cdrkit/burn-wodim.c:837
-#: ../plugins/cdrkit/burn-wodim.c:852 ../plugins/cdrtools/burn-cdrecord.c:835
+#: ../plugins/cdrkit/burn-genisoimage.c:368 ../plugins/cdrkit/burn-readom.c:129
+#: ../plugins/cdrkit/burn-readom.c:370 ../plugins/cdrkit/burn-wodim.c:725
+#: ../plugins/cdrkit/burn-wodim.c:837 ../plugins/cdrkit/burn-wodim.c:852
+#: ../plugins/cdrtools/burn-cdrecord.c:835
 #: ../plugins/cdrtools/burn-cdrecord.c:850
-#: ../plugins/cdrtools/burn-mkisofs.c:368
-#: ../plugins/cdrtools/burn-readcd.c:130 ../plugins/cdrtools/burn-readcd.c:380
-#: ../src/brasero-app.c:786
+#: ../plugins/cdrtools/burn-mkisofs.c:368 ../plugins/cdrtools/burn-readcd.c:130
+#: ../plugins/cdrtools/burn-readcd.c:380 ../src/brasero-app.c:786
 #, c-format
 msgid "An internal error occurred"
 msgstr "Barneko errorea gertatu da"
@@ -704,8 +649,7 @@ msgstr "Sartu DVD grabagarri bat."
 msgid ""
 "Please replace the disc with a writable CD or DVD with at least %i MiB of "
 "free space."
-msgstr ""
-"Ordeztu diskoa gutxienez %i MiB libre dituen CD edo DVD grabagarri batekin."
+msgstr "Ordeztu diskoa gutxienez %i MiB libre dituen CD edo DVD grabagarri batekin."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:606
 msgid "Please replace the disc with a writable CD or DVD."
@@ -727,14 +671,12 @@ msgstr "Sartu CD edo DVD grabagarri bat."
 msgid ""
 "An image of the disc has been created on your hard drive.\n"
 "Burning will begin as soon as a writable disc is inserted."
-msgstr ""
-"Diskoaren irudia sortu da disko gogorrean.\n"
+msgstr "Diskoaren irudia sortu da disko gogorrean.\n"
 "Disko grabagarria sartu bezain laster hasiko da grabazioa."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:645
 msgid "A data integrity test will begin as soon as the disc is inserted."
-msgstr ""
-"Datuen osotasuna egiaztatzeko proba diskoa sartu bezain laster hasiko da."
+msgstr "Datuen osotasuna egiaztatzeko proba diskoa sartu bezain laster hasiko da."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:646
 msgid "Please re-insert the disc in the CD/DVD burner."
@@ -789,9 +731,7 @@ msgstr "Egotzi diskoa eta kargatu berriz."
 #: ../libbrasero-burn/brasero-sum-dialog.c:333
 msgid ""
 "A file could not be created at the location specified for temporary files"
-msgstr ""
-"Ezin izan da fitxategia sortu zehaztutako aldi baterako fitxategien "
-"kokalekuan"
+msgstr "Ezin izan da fitxategia sortu zehaztutako aldi baterako fitxategien kokalekuan"
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:729
 msgid "The image could not be created at the specified location"
@@ -801,9 +741,7 @@ msgstr "Ezin izan da irudia sortu zehaztutako kokalekuan."
 msgid ""
 "Do you want to specify another location for this session or retry with the "
 "current location?"
-msgstr ""
-"Beste kokaleku bat zehaztea nahi duzu saio honetarako, edo nahiago duzu "
-"uneko kokalekuarekin berriro saiatzea?"
+msgstr "Beste kokaleku bat zehaztea nahi duzu saio honetarako, edo nahiago duzu uneko kokalekuarekin berriro saiatzea?"
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:742
 msgid "You may want to free some space on the disc and retry"
@@ -855,9 +793,7 @@ msgstr "_Hustu diskoa"
 msgid ""
 "If you import them you will be able to see and use them once the current "
 "selection of files is burned."
-msgstr ""
-"Inportatzen badituzu, horiek ikusteko eta erabiltzeko gai izango zara behin "
-"uneko fitxategien hautapena grabatutakoan."
+msgstr "Inportatzen badituzu, horiek ikusteko eta erabiltzeko gai izango zara behin uneko fitxategien hautapena grabatutakoan."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:948
 msgid "If you don't, they will be invisible (though still readable)."
@@ -866,9 +802,7 @@ msgstr "Ez baduzu hori egiten, ikusezinak (baina irakurgarriak) izango dira."
 #: ../libbrasero-burn/brasero-burn-dialog.c:951
 msgid ""
 "There are files already burned on this disc. Would you like to import them?"
-msgstr ""
-"Fitxategi batzuk daude jadanik diskoan grabatuta. Horiek inportatzea nahi "
-"dituzu?"
+msgstr "Fitxategi batzuk daude jadanik diskoan grabatuta. Horiek inportatzea nahi dituzu?"
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:953
 msgid "_Import"
@@ -882,9 +816,7 @@ msgstr "_Erantsi soilik"
 msgid ""
 "CD-RW audio discs may not play correctly in older CD players and CD-Text "
 "won't be written."
-msgstr ""
-"Gerta daiteke CD-RW audio-erreproduzigailu batekin ezin irakurri izatea, eta "
-"ez du CD-Text informazioa grabatuko."
+msgstr "Gerta daiteke CD-RW audio-erreproduzigailu batekin ezin irakurri izatea, eta ez du CD-Text informazioa grabatuko."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:968
 #: ../libbrasero-burn/brasero-burn-dialog.c:990
@@ -903,8 +835,7 @@ msgstr "_Jarraitu"
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:989
 msgid "CD-RW audio discs may not play correctly in older CD players."
-msgstr ""
-"Gerta daiteke CD-RW ezin ongi erreproduzitzea CD erreproduzigailu zaharretan"
+msgstr "Gerta daiteke CD-RW ezin ongi erreproduzitzea CD erreproduzigailu zaharretan"
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:993
 msgid "Recording audio tracks on a rewritable disc is not advised."
@@ -920,9 +851,7 @@ msgstr "Egotzi eskuz diskoa \"%s\"(e)ndik."
 msgid ""
 "The disc could not be ejected though it needs to be removed for the current "
 "operation to continue."
-msgstr ""
-"Ezin izan da diskoa egotzi nahiz eta uneko eragiketarekin jarraitzeko "
-"unitate horretatik kendu beharra egon."
+msgstr "Ezin izan da diskoa egotzi nahiz eta uneko eragiketarekin jarraitzeko unitate horretatik kendu beharra egon."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:1133
 msgid "Do you want to replace the disc and continue?"
@@ -941,8 +870,7 @@ msgstr "Windows-ekiko bateragarritasuna desgaituta egonik jarraitu nahi duzu?"
 #: ../src/brasero-data-disc.c:734
 msgid ""
 "Some files don't have a suitable name for a fully Windows-compatible CD."
-msgstr ""
-"Fitxategi batzuen izena ez da egokia CDa Windows-ekin bateragarria izateko."
+msgstr "Fitxategi batzuen izena ez da egokia CDa Windows-ekin bateragarria izateko."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:1145
 msgid "C_ontinue"
@@ -1036,9 +964,7 @@ msgstr "%i. kopia behar bezala grabatu da."
 msgid ""
 "Another copy will start as soon as you insert a new writable disc. If you do "
 "not want to burn another copy, press \"Cancel\"."
-msgstr ""
-"Beste kopia bat disko grabagarri berria sartu bezain laster hasiko da. Ez "
-"baduzu beste kopia bat grabatzerik nahi, sakatu \"Utzi\" botoia."
+msgstr "Beste kopia bat disko grabagarri berria sartu bezain laster hasiko da. Ez baduzu beste kopia bat grabatzerik nahi, sakatu \"Utzi\" botoia."
 
 #: ../libbrasero-burn/brasero-burn-dialog.c:1963
 msgid "Make _More Copies"
@@ -1082,9 +1008,7 @@ msgstr "_Utzi grabazioa"
 msgid ""
 "Please insert a writable CD or DVD if you don't want to write to an image "
 "file."
-msgstr ""
-"Sartu CD edo DVD grabagarria, irudi-fitxategi batean grabatzea nahi ez "
-"baduzu."
+msgstr "Sartu CD edo DVD grabagarria, irudi-fitxategi batean grabatzea nahi ez baduzu."
 
 #: ../libbrasero-burn/brasero-burn-options.c:302 ../src/brasero-project.c:1595
 msgid "Create _Image"
@@ -1115,9 +1039,7 @@ msgstr "Hautatutako fitxategiak hainbat euskarritan grabatzea nahi duzu?"
 #: ../libbrasero-burn/brasero-burn-options.c:434
 #: ../libbrasero-burn/brasero-burn-options.c:451
 msgid "The data size is too large for the disc even with the overburn option."
-msgstr ""
-"Datuen tamaina handiegia da diskoarentzat, gaingrabatzeko aukera gaituta "
-"egon arren ere."
+msgstr "Datuen tamaina handiegia da diskoarentzat, gaingrabatzeko aukera gaituta egon arren ere."
 
 #: ../libbrasero-burn/brasero-burn-options.c:439 ../src/brasero-project.c:954
 msgid "_Burn Several Discs"
@@ -1191,16 +1113,14 @@ msgstr "Hautatu beste disko-irudi bat."
 
 #: ../libbrasero-burn/brasero-burn-options.c:523
 msgid "It doesn't appear to be a valid disc image or a valid cue file."
-msgstr ""
-"Badirudi ez dagoela baliozko disko-irudirik edo baliozko cue fitxategirik."
+msgstr "Badirudi ez dagoela baliozko disko-irudirik edo baliozko cue fitxategirik."
 
 #: ../libbrasero-burn/brasero-burn-options.c:532
 msgid "Please insert a disc that is not copy protected."
 msgstr "Sartu kopiaren aurkako babesik ez duen diskoa."
 
 #: ../libbrasero-burn/brasero-burn-options.c:533
-#: ../libbrasero-burn/brasero-burn-options.c:1235
-#: ../src/brasero-project.c:1445
+#: ../libbrasero-burn/brasero-burn-options.c:1235 ../src/brasero-project.c:1445
 msgid "All required applications and libraries are not installed."
 msgstr "Behar diren aplikazio eta liburutegi guztiak ez daude instalatuta."
 
@@ -1219,12 +1139,8 @@ msgid ""
 "You may want to use this option if you're using 90 or 100 min CD-R(W) which "
 "cannot be properly recognised and therefore need overburn option.\n"
 "NOTE: This option might cause failure."
-msgstr ""
-"Datuen tamaina handiegia da diskoarentzat, eta zenbait fitxategi ezabatu "
-"beharko dituzu.\n"
-"Aukera hau erabiltzea nahi izan dezakezu 90 edo 100 minutuko iraupena duen "
-"CD-R(W) unitatea erabiltzen ari bazara. CD-R hauek ezin dira ongi ezagutu "
-"eta gaingrabazioa aukera behar dute.\n"
+msgstr "Datuen tamaina handiegia da diskoarentzat, eta zenbait fitxategi ezabatu beharko dituzu.\n"
+"Aukera hau erabiltzea nahi izan dezakezu 90 edo 100 minutuko iraupena duen CD-R(W) unitatea erabiltzen ari bazara. CD-R hauek ezin dira ongi ezagutu eta gaingrabazioa aukera behar dute.\n"
 "OHARRA: aukera horrek hutsegitea eragin dezake."
 
 #: ../libbrasero-burn/brasero-burn-options.c:557 ../src/brasero-project.c:983
@@ -1244,9 +1160,7 @@ msgstr "Iturburuko diskoa duen unitatea grabatzeko ere erabiliko da."
 msgid ""
 "A new writable disc will be required once the currently loaded one has been "
 "copied."
-msgstr ""
-"Unean kargatua dagoen euskarria kopiatzean euskarri grabagarri berri bat "
-"eskatuko da."
+msgstr "Unean kargatua dagoen euskarria kopiatzean euskarri grabagarri berri bat eskatuko da."
 
 #: ../libbrasero-burn/brasero-burn-options.c:657
 msgid "Select a disc to write to"
@@ -1262,14 +1176,11 @@ msgstr "Diskoak grabatzeko konfigurazioa"
 msgid "Video Options"
 msgstr "Bideoaren aukerak"
 
-#: ../libbrasero-burn/brasero-burn-options.c:795
-#: ../src/brasero-data-disc.c:613
+#: ../libbrasero-burn/brasero-burn-options.c:795 ../src/brasero-data-disc.c:613
 msgid ""
 "Do you want to create a disc from the contents of the image or with the "
 "image file inside?"
-msgstr ""
-"Nahi duzu diskoa irudiaren edukiarekin sortzea, edo irudiaren fitxategia "
-"barruan edukitzea?"
+msgstr "Nahi duzu diskoa irudiaren edukiarekin sortzea, edo irudiaren fitxategia barruan edukitzea?"
 
 #. Translators: %s is the name of the image
 #: ../libbrasero-burn/brasero-burn-options.c:804
@@ -1277,9 +1188,7 @@ msgstr ""
 msgid ""
 "There is only one selected file (\"%s\"). It is the image of a disc and its "
 "contents can be burned."
-msgstr ""
-"Hautatutako fitxategi bat (\"%s\") bakarrik dago. Disko baten irudia da eta "
-"bere edukia graba daiteke."
+msgstr "Hautatutako fitxategi bat (\"%s\") bakarrik dago. Disko baten irudia da eta bere edukia graba daiteke."
 
 #: ../libbrasero-burn/brasero-burn-options.c:809
 msgid "Burn as _File"
@@ -1306,8 +1215,7 @@ msgstr "Kopiatu CDak/DVDak"
 msgid "Select disc to copy"
 msgstr "Hautatu diskoa kopiatzeko"
 
-#: ../libbrasero-burn/brasero-burn-options.c:1229
-#: ../src/brasero-project.c:1439
+#: ../libbrasero-burn/brasero-burn-options.c:1229 ../src/brasero-project.c:1439
 msgid "Please install the following manually and try again:"
 msgstr "Instalatu honakoak eskuz eta saiatu berriro:"
 
@@ -1410,9 +1318,7 @@ msgid ""
 "The filesystem on this volume does not support large files (size over 2 "
 "GiB).\n"
 "This can be a problem when writing DVDs or large images."
-msgstr ""
-"Bolumen honetako fitxategi-sistemak ez ditu fitxategi handiak (2 GiB "
-"gainditzen dutenak) onartzen.\n"
+msgstr "Bolumen honetako fitxategi-sistemak ez ditu fitxategi handiak (2 GiB gainditzen dutenak) onartzen.\n"
 "Hau arazo bat izan daiteke DVD edo irudi handiak grabatzean."
 
 #. Translators %s.1f is the speed used to burn
@@ -1460,9 +1366,7 @@ msgstr "_Simulatu grabatu aurretik"
 msgid ""
 "Brasero will simulate the burning and, if it is successful, go on with "
 "actual burning after 10 seconds"
-msgstr ""
-"Brasero-k grabazioa simula dezake, eta ongi egonez gero, grabazioarekin "
-"jarraituko du 10 segundoren ostean."
+msgstr "Brasero-k grabazioa simula dezake, eta ongi egonez gero, grabazioarekin jarraituko du 10 segundoren ostean."
 
 #: ../libbrasero-burn/brasero-drive-properties.c:726
 msgid "Use burn_proof (decrease the risk of failures)"
@@ -1549,16 +1453,13 @@ msgstr "%s-(r)en propietateak"
 #: ../libbrasero-burn/brasero-medium-properties.c:133
 msgid ""
 "Do you really want to keep the current extension for the disc image name?"
-msgstr ""
-"Ziur zaude disko-irudiaren izenaren uneko luzapena mantentzea nahi duzula?"
+msgstr "Ziur zaude disko-irudiaren izenaren uneko luzapena mantentzea nahi duzula?"
 
 #: ../libbrasero-burn/brasero-medium-properties.c:139
 msgid ""
 "If you choose to keep it, programs may not be able to recognize the file "
 "type properly."
-msgstr ""
-"Mantentzea hautatzen baduzu, programek ez dute fitxategi mota egokia "
-"ezagutuko."
+msgstr "Mantentzea hautatzen baduzu, programek ez dute fitxategi mota egokia ezagutuko."
 
 #: ../libbrasero-burn/brasero-medium-properties.c:142
 msgid "_Keep Current Extension"
@@ -1664,12 +1565,9 @@ msgid ""
 "Brasero can create an image of such a file hierarchy and burn it but the "
 "disc may not be readable on all operating systems.\n"
 "Note: Such a file hierarchy is known to work on Linux."
-msgstr ""
-"Direktorio honen umeek 7 direktorio guraso izango dituzte.\n"
-"Brasero-k horrelako fitxategi-hierarkia duen irudia sor eta grabatu dezake, "
-"baina euskarria ez da beste sistema eragileetan irakurriko.\n"
-"Oharra: honelako fitxategi-hierarkia linux sisteman funtzionatzen duela "
-"jakina da."
+msgstr "Direktorio honen umeek 7 direktorio guraso izango dituzte.\n"
+"Brasero-k horrelako fitxategi-hierarkia duen irudia sor eta grabatu dezake, baina euskarria ez da beste sistema eragileetan irakurriko.\n"
+"Oharra: honelako fitxategi-hierarkia linux sisteman funtzionatzen duela jakina da."
 
 #: ../libbrasero-burn/brasero-status-dialog.c:232
 #: ../libbrasero-burn/brasero-status-dialog.c:294
@@ -1689,9 +1587,7 @@ msgstr "_Beti gehitu halako fitxategiak"
 msgid ""
 "Do you really want to add \"%s\" to the selection and use the third version "
 "of the ISO9660 standard to support it?"
-msgstr ""
-"Ziur zaude \"%s\" gehitzea nahi duzula hautapenari, eta ISO9660 3. maila "
-"estandarra erabiltzea hori onartzeko?"
+msgstr "Ziur zaude \"%s\" gehitzea nahi duzula hautapenari, eta ISO9660 3. maila estandarra erabiltzea hori onartzeko?"
 
 #: ../libbrasero-burn/brasero-status-dialog.c:290
 #: ../src/brasero-data-disc.c:835
@@ -1704,21 +1600,14 @@ msgid ""
 "Windows™.\n"
 "However, Mac OS X cannot read images created with version 3 of the ISO9660 "
 "standard."
-msgstr ""
-"Fitxategiaren tamaina 2 GiB baino handiagoa da. ISO9660 estandarrak ez ditu "
-"2 GiB baino fitxategi handiagoak onartzen bere aurreneko eta bigarrengo "
-"bertsioan (gehien hedatuak daudenak).\n"
-"ISO9660 estandarraren 3. bertsioa erabiltzea gomendatzen da, sistema eragile "
-"gehienetan onartzen dutelarik (Linux eta Windows™-en bertsio guztiak barne). "
-"Horrela, grabatutako euskarria sistema eragile hauetan irakur daiteke.\n"
-"MacOS X salbuespena da, ezin baitu ISO9660 estandarraren 3. bertsioarekin "
-"sortutako irudirik irakurri."
+msgstr "Fitxategiaren tamaina 2 GiB baino handiagoa da. ISO9660 estandarrak ez ditu 2 GiB baino fitxategi handiagoak onartzen bere aurreneko eta bigarrengo bertsioan (gehien hedatuak daudenak).\n"
+"ISO9660 estandarraren 3. bertsioa erabiltzea gomendatzen da, sistema eragile gehienetan onartzen dutelarik (Linux eta Windows™-en bertsio guztiak barne). Horrela, grabatutako euskarria sistema eragile hauetan irakur daiteke.\n"
+"MacOS X salbuespena da, ezin baitu ISO9660 estandarraren 3. bertsioarekin sortutako irudirik irakurri."
 
 #: ../libbrasero-burn/brasero-status-dialog.c:330
 #: ../src/brasero-data-disc.c:729
 msgid "Should files be renamed to be fully Windows-compatible?"
-msgstr ""
-"Fitxategiak izenez aldatu behar dira Windows-ekin bateragarria izateko?"
+msgstr "Fitxategiak izenez aldatu behar dira Windows-ekin bateragarria izateko?"
 
 #: ../libbrasero-burn/brasero-status-dialog.c:341
 #: ../src/brasero-data-disc.c:735
@@ -2050,9 +1939,7 @@ msgstr "Euskarria egozten"
 
 #: ../libbrasero-burn/burn-debug.c:54
 msgid "Display debug statements on stdout for Brasero burn library"
-msgstr ""
-"Arazte-instrukzioak bistaratzen ditu irteera estandarrean Brasero-ren "
-"grabatzeko liburutegiarentzako"
+msgstr "Arazte-instrukzioak bistaratzen ditu irteera estandarrean Brasero-ren grabatzeko liburutegiarentzako"
 
 #: ../libbrasero-burn/burn-debug.c:80
 msgid "Brasero media burning library"
@@ -2083,18 +1970,14 @@ msgstr "Ez dago nahiko leku librerik diskoan (%s erabilgarri %s(r)entzako)"
 msgid ""
 "The filesystem you chose to store the temporary image on cannot hold files "
 "with a size over 2 GiB"
-msgstr ""
-"Aldi baterako irudia gordetzeko aukeratu duzun fitxategi-sistemak ezin ditu "
-"2 GiB tamaina baino handiagoak diren fitxategiak eduki"
+msgstr "Aldi baterako irudia gordetzeko aukeratu duzun fitxategi-sistemak ezin ditu 2 GiB tamaina baino handiagoak diren fitxategiak eduki"
 
 #: ../libbrasero-burn/burn-job.c:537 ../libbrasero-burn/burn-job.c:559
 #, c-format
 msgid ""
 "The location you chose to store the temporary image on does not have enough "
 "free space for the disc image (%ld MiB needed)"
-msgstr ""
-"Hautatutako kokalekuan ez dago nahikoa leku diskoaren irudia biltegiratzeko "
-"(%ld MiB behar dira)"
+msgstr "Hautatutako kokalekuan ez dago nahikoa leku diskoaren irudia biltegiratzeko (%ld MiB behar dira)"
 
 #: ../libbrasero-burn/burn-job.c:572 ../plugins/dvdcss/burn-dvdcss.c:362
 #, c-format
@@ -2178,9 +2061,7 @@ msgstr "Izenik gabeko CD/DVD unitatea"
 
 #: ../libbrasero-media/brasero-media.c:54
 msgid "Display debug statements on stdout for Brasero media library"
-msgstr ""
-"Arazte-laburpena bistaratzen du irteera estandarrean Brasero-ren euskarrien "
-"liburutegiarentzako"
+msgstr "Arazte-laburpena bistaratzen du irteera estandarrean Brasero-ren euskarrien liburutegiarentzako"
 
 #: ../libbrasero-media/brasero-media.c:477
 msgid "Brasero optical media library"
@@ -2391,8 +2272,8 @@ msgstr "Audio-diskoa (%s)"
 #. NOTE to translators: the final string must not be over
 #. * 32 _bytes_ otherwise it gets truncated.
 #. * The %s is the date
-#: ../libbrasero-media/brasero-volume.c:421
-#: ../nautilus/nautilus-burn-bar.c:115 ../src/brasero-project-name.c:255
+#: ../libbrasero-media/brasero-volume.c:421 ../nautilus/nautilus-burn-bar.c:115
+#: ../src/brasero-project-name.c:255
 #, c-format
 msgid "Data disc (%s)"
 msgstr "Datu-diskoa (%s)"
@@ -2401,8 +2282,7 @@ msgstr "Datu-diskoa (%s)"
 #: ../libbrasero-media/burn-iso9660.c:167
 #: ../libbrasero-media/burn-iso9660.c:402
 #: ../libbrasero-media/burn-iso9660.c:439
-#: ../libbrasero-media/burn-iso9660.c:488
-#: ../libbrasero-media/burn-volume.c:128
+#: ../libbrasero-media/burn-iso9660.c:488 ../libbrasero-media/burn-volume.c:128
 #, c-format
 msgid "It does not appear to be a valid ISO image"
 msgstr "Ez dirudi baliozko ISO irudia denik"
@@ -2652,9 +2532,7 @@ msgstr "Ezin izan da %s elementua sortu"
 
 #: ../libbrasero-utils/brasero-misc.c:74
 msgid "Display debug statements on stdout for Brasero utilities library"
-msgstr ""
-"Brasero-ren tresnen liburutegiaren arazte-instrukzioak bistaratzen ditu "
-"irteera estandarrean"
+msgstr "Brasero-ren tresnen liburutegiaren arazte-instrukzioak bistaratzen ditu irteera estandarrean"
 
 #: ../libbrasero-utils/brasero-misc.c:91
 msgid "Brasero utilities library"
@@ -2711,7 +2589,7 @@ msgid "Write to Disc"
 msgstr "Grabatu diskoan"
 
 #: ../nautilus/nautilus-burn-bar.c:442
-#: ../nautilus/nautilus-burn-extension.c:723
+#: ../nautilus/nautilus-burn-extension.c:725
 msgid "Write contents to a CD or DVD"
 msgstr "Grabatu edukia CDan edo DVDan"
 
@@ -2720,7 +2598,7 @@ msgid "Copy Disc"
 msgstr "Kopiatu diskoa"
 
 #: ../nautilus/nautilus-burn-extension.c:571
-#: ../nautilus/nautilus-burn-extension.c:722
+#: ../nautilus/nautilus-burn-extension.c:724
 msgid "_Write to Disc…"
 msgstr "_Grabatu diskoan..."
 
@@ -2863,8 +2741,7 @@ msgstr "Diskoen irudiak sortzen ditu fitxategien hautapenetik"
 msgid ""
 "The location you chose to store the image on does not have enough free space "
 "for the disc image"
-msgstr ""
-"Aukeratutako kokalekuan ez dago nahikoa leku diskoaren irudia biltegiratzeko"
+msgstr "Aukeratutako kokalekuan ez dago nahikoa leku diskoaren irudia biltegiratzeko"
 
 #: ../plugins/cdrkit/burn-readom.c:450 ../plugins/cdrtools/burn-readcd.c:460
 msgid "Copies any disc to a disc image"
@@ -2881,9 +2758,7 @@ msgstr "Errorea gertatu da diskoa grabatzean"
 #, c-format
 msgid ""
 "The system is too slow to write the disc at this speed. Try a lower speed"
-msgstr ""
-"Sistema motelegia da diskoa abiadura horretan grabatzeko. Saiatu abiadura "
-"motelagoan."
+msgstr "Sistema motelegia da diskoa abiadura horretan grabatzeko. Saiatu abiadura motelagoan."
 
 #. Translators: %s is the number of the track
 #: ../plugins/cdrkit/burn-wodim.c:255 ../plugins/cdrtools/burn-cdrecord.c:252
@@ -2914,8 +2789,7 @@ msgstr "Gaitu \"-immed\" bandera (ikus wodim eskuliburua)"
 
 #: ../plugins/cdrkit/burn-wodim.c:1416
 msgid "Minimum drive buffer fill ratio (in %) (see wodim manual):"
-msgstr ""
-"Bufferraren gutxieneko erabilera-portzentajea (ikus wodim eskuliburua):"
+msgstr "Bufferraren gutxieneko erabilera-portzentajea (ikus wodim eskuliburua):"
 
 #: ../plugins/cdrtools/burn-cdda2wav.c:206
 #: ../plugins/cdrtools/burn-cdda2wav.c:216
@@ -3062,12 +2936,7 @@ msgid ""
 "proper DVD region code for your CD/DVD player with the \"regionset %s\" "
 "command or run the \"DVDCSS_METHOD=title brasero --no-existing-session\" "
 "command"
-msgstr ""
-"Errorea gertatu da enkriptatzeko erabili den gakoa eskuratzean. Irtenbide "
-"hauetariko bat erabil dezakezu: terminal batean DVDaren eskualdearen kode "
-"egokia ezarri CD/DVD erreproduzitzailearentzako \"regionset %s\" "
-"komandoarekin, edo exekutatu  \"DVDCSS_METHOD=title brasero --no-existing-"
-"session\" komandoa"
+msgstr "Errorea gertatu da zifratzeko erabili den gakoa eskuratzean. Irtenbide hauetariko bat erabil dezakezu: terminal batean DVDaren eskualdearen kode egokia ezarri CD/DVD erreproduzitzailearentzako \"regionset %s\" komandoarekin, edo exekutatu  \"DVDCSS_METHOD=title brasero --no-existing-session\" komandoa"
 
 #: ../plugins/dvdcss/burn-dvdcss.c:336
 msgid "Retrieving DVD keys"
@@ -3090,7 +2959,7 @@ msgstr "Bideo DVDa kopiatzen"
 
 #: ../plugins/dvdcss/burn-dvdcss.c:692
 msgid "Copies CSS encrypted video DVDs to a disc image"
-msgstr "CSSrekin enkriptatutako Bideo DVDak kopiatzen ditu disko-irudi batean"
+msgstr "CSSrekin zifratutako Bideo DVDak kopiatzen ditu disko-irudi batean"
 
 #: ../plugins/growisofs/burn-dvd-rw-format.c:190
 msgid "Blanks and formats rewritable DVDs and BDs"
@@ -3167,17 +3036,13 @@ msgstr "libisofs-ek errore baten berri eman du \"%s\" direktorioa sortzean"
 #, c-format
 msgid ""
 "libisofs reported an error while adding contents to directory \"%s\" (%x)"
-msgstr ""
-"libisofs-ek errore baten berri eman du \"%s\" (%x) direktorioari edukia "
-"gehitzean"
+msgstr "libisofs-ek errore baten berri eman du \"%s\" (%x) direktorioari edukia gehitzean"
 
 #: ../plugins/libburnia/burn-libisofs.c:782
 #: ../plugins/libburnia/burn-libisofs.c:798
 #, c-format
 msgid "libisofs reported an error while adding file at path \"%s\""
-msgstr ""
-"libisofs-ek errore baten berri eman du \"%s\" bide-izenari fitxategia "
-"gehitzean"
+msgstr "libisofs-ek errore baten berri eman du \"%s\" bide-izenari fitxategia gehitzean"
 
 #: ../plugins/local-track/burn-local-image.c:260
 msgid "Copying checksum file"
@@ -3208,9 +3073,7 @@ msgstr "Ezin da lokaleko fitxategien bide-izena eskuratu"
 #: ../plugins/local-track/burn-uri.c:748
 msgid ""
 "Allows files added to the \"CD/DVD Creator Folder\" in Nautilus to be burned"
-msgstr ""
-"Gehitutako fitxategiak Nautilus-eko \"CD/DVD sortzailearen karpeta\"n "
-"grabatzea baimentzen du"
+msgstr "Gehitutako fitxategiak Nautilus-eko \"CD/DVD sortzailearen karpeta\"n grabatzea baimentzen du"
 
 #. Translators: This message is sent
 #. * when brasero could not link together
@@ -3270,8 +3133,7 @@ msgstr "\"%s\" transkodetzen"
 
 #: ../plugins/transcode/burn-transcode.c:1736
 msgid "Converts any song file into a format suitable for audio CDs"
-msgstr ""
-"Edozein abesti fitxategi Audio CDentzako formatu egokira bihurtzen ditu"
+msgstr "Edozein abesti fitxategi Audio CDentzako formatu egokira bihurtzen ditu"
 
 #: ../plugins/transcode/burn-vob.c:1251
 msgid "Converting video file to MPEG2"
@@ -3376,10 +3238,7 @@ msgid ""
 "terms of the GNU General Public License as published by the Free Software "
 "Foundation; either version 2 of the License, or (at your option) any later "
 "version."
-msgstr ""
-"Brasero software librea da; birbanatu eta/edo alda dezakezu Free Software "
-"Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren 2. bertsioan, "
-"edo (nahiago baduzu) bertsio berriago batean, jasotako baldintzak betez gero."
+msgstr "Brasero software librea da; birbanatu eta/edo alda dezakezu Free Software Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren 2. bertsioan, edo (nahiago baduzu) bertsio berriago batean, jasotako baldintzak betez gero."
 
 #: ../src/brasero-app.c:1181
 msgid ""
@@ -3387,21 +3246,14 @@ msgid ""
 "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
 "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
 "details."
-msgstr ""
-"Baliagarria izateko asmoz banatzen da Brasero, baina INOLAKO BERMERIK GABE; "
-"era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU "
-"PARTIKULARRETARAKO ERABILTZEKO.  Argibide gehiago nahi izanez gero, ikus GNU "
-"Lizentzia Publiko Orokorra."
+msgstr "Baliagarria izateko asmoz banatzen da Brasero, baina INOLAKO BERMERIK GABE; era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU PARTIKULARRETARAKO ERABILTZEKO.  Argibide gehiago nahi izanez gero, ikus GNU Lizentzia Publiko Orokorra."
 
 #: ../src/brasero-app.c:1186
 msgid ""
 "You should have received a copy of the GNU General Public License along with "
 "Brasero; if not, write to the Free Software Foundation, Inc., 51 Franklin "
 "Street, Fifth Floor, Boston, MA 02110-1301, USA"
-msgstr ""
-"GNU Lizentzia Publiko Orokorraren kopia bat jasoko zenuen Brasero-rekin "
-"batera; halakorik jaso ez baduzu, idatzi hona: Free Software Foundation, "
-"Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA"
+msgstr "GNU Lizentzia Publiko Orokorraren kopia bat jasoko zenuen Brasero-rekin batera; halakorik jaso ez baduzu, idatzi hona: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA"
 
 #: ../src/brasero-app.c:1198
 msgid "A simple to use CD/DVD burning application for GNOME"
@@ -3421,8 +3273,7 @@ msgstr "Brasero-ren webgunea"
 #.
 #: ../src/brasero-app.c:1227
 msgid "translator-credits"
-msgstr ""
-"Hizkuntza Politikarako Sailburuordetza hizpol@ej-gv.es\n"
+msgstr "Hizkuntza Politikarako Sailburuordetza hizpol@ej-gv.es\n"
 "Iñaki Larrañaga Murgoitio <dooteo@zundan.com>"
 
 #: ../src/brasero-app.c:1449
@@ -3532,8 +3383,7 @@ msgstr "Bideo-fitxategia den \"%s\" gehitzea nahi duzu?"
 msgid ""
 "This file is a video and therefore only the audio part can be written to the "
 "disc."
-msgstr ""
-"Fitxategi hau bideo bat da, eta audioko zatia soilik graba daiteke diskoan."
+msgstr "Fitxategi hau bideo bat da, eta audioko zatia soilik graba daiteke diskoan."
 
 #: ../src/brasero-audio-disc.c:674
 msgid "_Discard File"
@@ -3566,10 +3416,8 @@ msgid ""
 "This type of audio CD track provides a higher quality of sound but can only "
 "be played by specific digital players.\n"
 "Note: if you agree, normalization will not be applied to these tracks."
-msgstr ""
-"Hautatutako abesti batzuk egokiak dira DTS pistak sortzeko.\n"
-"Mota honetako Audio CDko pistek soinuaren kalitate altuagoa eskaintzen dute, "
-"baina erreproduzigailu digital zehatz batzuetan soilik erreproduzi daiteke.\n"
+msgstr "Hautatutako abesti batzuk egokiak dira DTS pistak sortzeko.\n"
+"Mota honetako Audio CDko pistek soinuaren kalitate altuagoa eskaintzen dute, baina erreproduzigailu digital zehatz batzuetan soilik erreproduzi daiteke.\n"
 "Oharra: ados bazaude, pista hauei ez zaie normalizaziorik aplikatuko."
 
 #: ../src/brasero-audio-disc.c:867
@@ -3626,13 +3474,11 @@ msgstr "Sortu irudi fitxategia grabatu ordez"
 
 #: ../src/brasero-cli.c:90
 msgid "Open an audio project adding the URIs given on the command line"
-msgstr ""
-"Audio-proiektu bat irekitzen du, komando-lerroan idatzitako URIak gehituz"
+msgstr "Audio-proiektu bat irekitzen du, komando-lerroan idatzitako URIak gehituz"
 
 #: ../src/brasero-cli.c:94
 msgid "Open a data project adding the URIs given on the command line"
-msgstr ""
-"Datu-proiektu bat irekitzen du, komando-lerroan idatzitako URIak gehituz"
+msgstr "Datu-proiektu bat irekitzen du, komando-lerroan idatzitako URIak gehituz"
 
 #: ../src/brasero-cli.c:98
 msgid "Copy a disc"
@@ -3652,8 +3498,7 @@ msgstr "AZALAREN BIDE-IZENA"
 
 #: ../src/brasero-cli.c:106
 msgid "Open a video project adding the URIs given on the command line"
-msgstr ""
-"Audio-proiektu bat irekitzen du, komando-lerroan idatzitako URIak gehituz"
+msgstr "Audio-proiektu bat irekitzen du, komando-lerroan idatzitako URIak gehituz"
 
 #: ../src/brasero-cli.c:110
 msgid "URI of an image file to burn (autodetected)"
@@ -3691,8 +3536,7 @@ msgstr "Ez konektatu jadanik exekutatzen ari den instantzia bati"
 msgid ""
 "Burn the specified project and remove it.\n"
 "This option is mainly useful for integration with other applications."
-msgstr ""
-"Grabatu zehaztutako proiektua eta ezabatu.\n"
+msgstr "Grabatu zehaztutako proiektua eta ezabatu.\n"
 "Batik bat beste aplikazioekin integratzeko erabilgarria da aukera hau."
 
 #: ../src/brasero-cli.c:139
@@ -3772,9 +3616,7 @@ msgstr "Jarraitu unean aldatutako proiektuarekin"
 msgid ""
 "There is only one selected file (\"%s\"). It is the image of a disc and its "
 "contents can be burned"
-msgstr ""
-"Hautatutako fitxategi bat (\"%s\") bakarrik dago. Disko baten irudia da eta "
-"bere edukia graba daiteke."
+msgstr "Hautatutako fitxategi bat (\"%s\") bakarrik dago. Disko baten irudia da eta bere edukia graba daiteke."
 
 #: ../src/brasero-data-disc.c:625
 msgid "Burn as _Data"
@@ -3808,9 +3650,7 @@ msgstr "\"%s\" ordeztu nahi duzu?"
 msgid ""
 "A file with this name already exists in the folder.  Replacing it will "
 "overwrite its contents on the disc to be burnt."
-msgstr ""
-"Izen berdineko fitxategia badago lehendik ere karpetan. Hura ordeztean bere "
-"edukia gainidatziko da grabatuko den diskoan."
+msgstr "Izen berdineko fitxategia badago lehendik ere karpetan. Hura ordeztean bere edukia gainidatziko da grabatuko den diskoan."
 
 #. Translators: Keep means we're keeping the files that already existed
 #. * in the project.
@@ -3869,9 +3709,7 @@ msgstr "Saioa '%s'(e)ndik inportatzea nahi duzu?"
 #: ../src/brasero-data-disc.c:1101
 msgid ""
 "That way, old files from previous sessions will be usable after burning."
-msgstr ""
-"Honela, aurreko saioko fitxategi zaharrak grabazioaren ondoren erabilgarri "
-"egongo dira."
+msgstr "Honela, aurreko saioko fitxategi zaharrak grabazioaren ondoren erabilgarri egongo dira."
 
 #: ../src/brasero-data-disc.c:1109
 msgid "I_mport Session"
@@ -3967,9 +3805,7 @@ msgstr "Iragazketa-aukerak"
 #: ../src/brasero-file-filtered.c:218
 msgid ""
 "Select the files you want to restore and click on the \"Restore\" button"
-msgstr ""
-"Hautatu leheneratu nahi dituzun fitxategiak, eta egin klik \"Leheneratu\" "
-"botoian"
+msgstr "Hautatu leheneratu nahi dituzun fitxategiak, eta egin klik \"Leheneratu\" botoian"
 
 #: ../src/brasero-file-filtered.c:265
 msgid "Type"
@@ -4066,9 +3902,7 @@ msgstr "Kendu isiluneak"
 msgid ""
 "This information will be written to the disc using CD-Text technology. It "
 "can be read and displayed by some audio CD players."
-msgstr ""
-"CD-Text teknologia erabiliz grabatuko da diskoan informazio hori. Zenbait CD "
-"erreproduzigailuk irakurri eta bistara dezakete."
+msgstr "CD-Text teknologia erabiliz grabatuko da diskoan informazio hori. Zenbait CD erreproduzigailuk irakurri eta bistara dezakete."
 
 #: ../src/brasero-multi-song-props.c:213
 msgid "Song titles"
@@ -4227,17 +4061,13 @@ msgstr "Diskoa grabatzen du"
 msgid ""
 "To add files to this project click the \"Add\" button or drag files to this "
 "area"
-msgstr ""
-"Fitxategiak proiektuari gehitzeko, egin klik \"Gehitu\" botoiari edo "
-"arrastatu fitxategiak area honetara."
+msgstr "Fitxategiak proiektuari gehitzeko, egin klik \"Gehitu\" botoiari edo arrastatu fitxategiak area honetara."
 
 #: ../src/brasero-project.c:697
 msgid ""
 "To remove files select them then click on the \"Remove\" button or press "
 "\"Delete\" key"
-msgstr ""
-"Fitxategiak proiektutik kentzeko, hautatu haiek eta egin klik \"Kendu\" "
-"botoian edo sakatu \"Ezabatu\" tekla."
+msgstr "Fitxategiak proiektutik kentzeko, hautatu haiek eta egin klik \"Kendu\" botoian edo sakatu \"Ezabatu\" tekla."
 
 #: ../src/brasero-project.c:804
 #, c-format
@@ -4246,9 +4076,7 @@ msgstr "Proiektuaren tamaina estimatua: %s"
 
 #: ../src/brasero-project.c:950 ../src/brasero-project.c:966
 msgid "The project is too large for the disc even with the overburn option."
-msgstr ""
-"Proiektua handiegia da diskoarentzat, gaingrabatzeko aukera gaituta egon "
-"arren ere."
+msgstr "Proiektua handiegia da diskoarentzat, gaingrabatzeko aukera gaituta egon arren ere."
 
 #: ../src/brasero-project.c:977
 msgid ""
@@ -4256,12 +4084,8 @@ msgid ""
 "You may want to use this option if you're using 90 or 100 min CD-R(W) which "
 "cannot be properly recognized and therefore needs the overburn option.\n"
 "Note: This option might cause failure."
-msgstr ""
-"Proiektua handiegia da diskoarentzat, eta zenbait fitxategi ezabatu beharko "
-"dituzu.\n"
-"Aukera hau erabiltzea nahi izan dezakezu 90 edo 100 minutuko iraupena duen "
-"CD-R(W) unitatea erabiltzen ari bazara. CD-R hauek ezin dira ongi ezagutu "
-"eta gaingrabazioa aukera behar dute.\n"
+msgstr "Proiektua handiegia da diskoarentzat, eta zenbait fitxategi ezabatu beharko dituzu.\n"
+"Aukera hau erabiltzea nahi izan dezakezu 90 edo 100 minutuko iraupena duen CD-R(W) unitatea erabiltzen ari bazara. CD-R hauek ezin dira ongi ezagutu eta gaingrabazioa aukera behar dute.\n"
 "Oharra: aukera horrek hutsegitea eragin dezake."
 
 #: ../src/brasero-project.c:1098
@@ -4278,9 +4102,7 @@ msgstr "Ziur zaude proiektu berria sortu eta unekoa baztertzea nahi duzula?"
 
 #: ../src/brasero-project.c:1909
 msgid "If you choose to create a new empty project, all changes will be lost."
-msgstr ""
-"Proiektu huts berria sortzea aukeratzen baduzu, aldaketa guztiak galduko "
-"dira."
+msgstr "Proiektu huts berria sortzea aukeratzen baduzu, aldaketa guztiak galduko dira."
 
 #: ../src/brasero-project.c:1912
 msgid "_Discard Changes"
@@ -4288,16 +4110,13 @@ msgstr "_Baztertu aldaketak"
 
 #: ../src/brasero-project.c:1920
 msgid "Do you want to discard the file selection or add it to the new project?"
-msgstr ""
-"Nahi duzu fitxategien hautapena baztertzea edo proiektu berriari gehitzea?"
+msgstr "Nahi duzu fitxategien hautapena baztertzea edo proiektu berriari gehitzea?"
 
 #: ../src/brasero-project.c:1925 ../src/brasero-project.c:1944
 msgid ""
 "If you choose to create a new empty project, the file selection will be "
 "discarded."
-msgstr ""
-"Proiektu huts berria sortzea aukeratzen baduzu, fitxategien hautapena "
-"baztertu egingo da."
+msgstr "Proiektu huts berria sortzea aukeratzen baduzu, fitxategien hautapena baztertu egingo da."
 
 #: ../src/brasero-project.c:1927
 msgid "_Discard File Selection"
@@ -4324,10 +4143,7 @@ msgid ""
 "Emptying a project will remove all files already added. All the work will be "
 "lost. Note that files will not be deleted from their own location, just no "
 "longer listed here."
-msgstr ""
-"Proiektu bat hustean gehitutako fitxategi guztiak kenduko dira. Egindako lan "
-"osoa galduko da. Jakin ezazu fitxategi horiek ez direla ezabatuko haien "
-"kokalekutik, baizik eta hemen ez direla zerrendatuko soilik."
+msgstr "Proiektu bat hustean gehitutako fitxategi guztiak kenduko dira. Egindako lan osoa galduko da. Jakin ezazu fitxategi horiek ez direla ezabatuko haien kokalekutik, baizik eta hemen ez direla zerrendatuko soilik."
 
 #: ../src/brasero-project.c:2368
 msgid "_Save"
@@ -4436,9 +4252,7 @@ msgstr "_Audio-proiektu berria"
 #: ../src/brasero-project-type-chooser.c:76
 msgid ""
 "Create a traditional audio CD that will be playable on computers and stereos"
-msgstr ""
-"Audio CD estandar bat sortzen du, ordenagailuetan eta audio-"
-"erreproduzigailuetan entzun daitekeena"
+msgstr "Audio CD estandar bat sortzen du, ordenagailuetan eta audio-erreproduzigailuetan entzun daitekeena"
 
 #: ../src/brasero-project-manager.c:103
 msgid "New _Data Project"
@@ -4449,9 +4263,7 @@ msgstr "_Datu-proiektu berria"
 msgid ""
 "Create a CD/DVD containing any type of data that can only be read on a "
 "computer"
-msgstr ""
-"Edonolako datuak dituen CD/DVD bat sortzen du, soilik ordenagailuetan irakur "
-"daitekeena"
+msgstr "Edonolako datuak dituen CD/DVD bat sortzen du, soilik ordenagailuetan irakur daitekeena"
 
 #: ../src/brasero-project-manager.c:105
 msgid "New _Video Project"
@@ -4471,9 +4283,7 @@ msgstr "Kopiatu _diskoa..."
 msgid ""
 "Create a 1:1 copy of an audio CD or a data CD/DVD on your hard disk or on "
 "another CD/DVD"
-msgstr ""
-"Audio CD baten edo datuen CD/DVD baten 1:1 kopia egiten du disko gogorrean "
-"edo beste CD/DVD batean"
+msgstr "Audio CD baten edo datuen CD/DVD baten 1:1 kopia egiten du disko gogorrean edo beste CD/DVD batean"
 
 #: ../src/brasero-project-manager.c:109
 msgid "_Burn Image…"
@@ -4765,9 +4575,7 @@ msgstr "Ziur zaude pista zatitzea nahi duzula?"
 msgid ""
 "If you split the track, the size of the new track will be shorter than 6 "
 "seconds and will be padded."
-msgstr ""
-"Pista zatitzen baduzu, pista berriaren iraupena 6 segundo baino gutxiagoa "
-"izango da, eta hedatu egingo da."
+msgstr "Pista zatitzen baduzu, pista berriaren iraupena 6 segundo baino gutxiagoa izango da, eta hedatu egingo da."
 
 #: ../src/brasero-split-dialog.c:181 ../src/brasero-split-dialog.c:752
 msgid "_Split"
@@ -4844,7 +4652,7 @@ msgstr "Gehitu zatitzeko puntua"
 #. Translators: this goes with the next (= "seconds")
 #: ../src/brasero-split-dialog.c:1118
 msgid "Split this track every"
-msgstr "Zatitu pista "
+msgstr "Zatitu pista"
 
 #. Translators: this goes with the previous (= "Split track every")
 #: ../src/brasero-split-dialog.c:1127
@@ -4854,7 +4662,7 @@ msgstr "segundoro"
 #. Translators: this goes with the next (= "parts")
 #: ../src/brasero-split-dialog.c:1136
 msgid "Split this track in"
-msgstr "Zatitu pista "
+msgstr "Zatitu pista"
 
 #. Translators: this goes with the previous (= "Split this track in")
 #: ../src/brasero-split-dialog.c:1145
