From: Jordi Mas <jmas@softcatala.org>
Date: Thu, 17 Mar 2022 07:38:59 +0100
Subject: Update Catalan translation

Origin: upstream, 3.12.4, commit:cdb6b2afdef7b57c04211a0eaa598e38481d6e5e
---
 help/ca/ca.po | 15 +++++----------
 1 file changed, 5 insertions(+), 10 deletions(-)

diff --git a/help/ca/ca.po b/help/ca/ca.po
index 6331de1..e635874 100644
--- a/help/ca/ca.po
+++ b/help/ca/ca.po
@@ -7,8 +7,8 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: brasero\n"
-"POT-Creation-Date: 2020-07-03 08:47+0000\n"
-"PO-Revision-Date: 2020-09-11 19:08+0200\n"
+"POT-Creation-Date: 2021-09-16 13:50+0000\n"
+"PO-Revision-Date: 2022-03-17 19:08+0200\n"
 "Last-Translator: Miquel-Àngel Burgos i Fradeja <miquel.angel.burgos@gmail."
 "com>\n"
 "Language-Team: Catalan <tradgnome@softcatala.org>\n"
@@ -137,8 +137,8 @@ msgid ""
 "Click the <gui>Close</gui> button to apply the changes and close the "
 "<gui>Background Properties</gui> dialog."
 msgstr ""
-"Per a aplicar els canvis i tancar el diàleg de <gui>Propietats del fons</gui>, "
-"feu clic al botó <gui>Tanca</gui>."
+"Per a aplicar els canvis i tancar el diàleg de <gui>Propietats del fons</"
+"gui>, feu clic al botó <gui>Tanca</gui>."
 
 #. (itstool) path: item/p
 #: C/create-cover.page:60
@@ -151,7 +151,6 @@ msgstr ""
 
 #. (itstool) path: page/title
 #: C/index.page:6
-#| msgid "Brasero Help"
 msgid "<_:media-1/> Brasero Help"
 msgstr "<_:media-1/> Ajuda del Brasero"
 
@@ -244,10 +243,6 @@ msgstr "Finestra principal del <gui>Brasero</gui>"
 #. update your localized copy. The msgstr is not used at all. Set it to
 #. whatever you like once you have updated your copy of the file.
 #: C/introduction.page:36
-#| msgctxt "_"
-#| msgid ""
-#| "external ref='figures/brasero-main-window.png' "
-#| "md5='11e5cc148d7c8c8dc0c63e68b2f611f3'"
 msgctxt "_"
 msgid ""
 "external ref='figures/brasero-main-window.png' "
@@ -1111,7 +1106,7 @@ msgstr ""
 #. (itstool) path: item/p
 #: C/tools-check-integrity.page:30
 msgid ""
-"You can select the option <gui>Use an MD5 file to check the disk.</gui> if "
+"You can select the option <gui>Use an MD5 file to check the disc</gui> if "
 "you prefer it."
 msgstr ""
 "Trieu l'opció <gui>Utilitza un fitxer MD5 per a comprovar el disc</gui> si "
