---
Archive: GNOME
Bug-Database: https://gitlab.gnome.org/GNOME/brasero/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/brasero/-/issues/new
Changelog: https://gitlab.gnome.org/GNOME/brasero/-/commits/main/
Repository: https://gitlab.gnome.org/GNOME/brasero.git
Repository-Browse: https://gitlab.gnome.org/GNOME/brasero
Security-Contact: https://gitlab.gnome.org/Teams/Releng/security/

# vim:set ft=yaml:
